{
    "format_version": 2,
    "header": {
        "description": "§l§b连锁采集6.00.0.1-Beta2实验版1.18.20版专用材质包",
        "name": "§l§a连锁采集6.00.0.1-Beta2实验版1.18.20版配套翻译包",
        "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e",
        "version": [
            1,
            17,
            51
        ],
        "min_engine_version": [
            1,
            14,
            51
        ]
    },
    "modules": [
        {
            "description": "By 天揭君",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [
                1,
                17,
                51
            ]
        }
    ]
}