{
  "format_version": 2,
  "header": {
    "description": "Minecraft.chaingathe6.description",
    "name": "Minecraft.chaingathe6.name",
    "uuid": "fd375b0a-4bdd-4572-9268-e55a79cf99d3",
    "version": [ 0, 0, 2078 ],
    "min_engine_version": [ 1, 17, 51]
  },
"modules": [
        {
            "description": "Gametest测试",
            "type": "javascript",
            "uuid": "21c183fe-0c37-11ec-82a8-0242ac130003",
            "version": [0, 0, 2078],
            "entry": "scripts/minecraft/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e",
        "version": [ 1, 17, 51 ]
        }
    ]
}
